# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     Debug
#     Debug_clean

# Define ADI_DSP if it is not already defined.  Define this variable if you
# wish to run this Makefile on a host other than the host that created
# it and VisualDSP++ may be installed in a different directory.

ifndef ADI_DSP
ADI_DSP=C:\Program Files\Analog Devices\VisualDSP
endif

# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "Debug" configuration
#

ifeq ($(MAKECMDGOALS),Debug)

Debug : ./debug/fft.dxe 

./debug/fft_time.doj : ./asm/fft_time.asm data/coeff_real.dat data/coeff_virtual.dat data/input_real.dat data/input_virtual.dat data/reverse_index.dat 
	$(VDSP)/easm219x.exe -proc ADSP-2191  -o .\Debug\fft_time.doj -g .\asm\fft_time.asm -MM

./debug/main.doj : ./asm/main.asm 
	$(VDSP)/easm219x.exe -proc ADSP-2191  -o .\Debug\main.doj -g .\asm\main.asm -MM

./debug/fft.dxe : ./link/2191.ldf ./debug/fft_time.doj ./debug/main.doj 
	$(VDSP)/cc219x.exe .\Debug\fft_time.doj .\Debug\main.doj -T .\link\2191.ldf -proc ADSP-2191 -L .\Debug -o .\Debug\FFT.dxe -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),Debug_clean)

Debug_clean:
	$(RM) ".\Debug\fft_time.doj"
	$(RM) ".\Debug\main.doj"
	$(RM) ".\Debug\FFT.dxe"

endif


